# consul-camel-aggregator-demo

./: Microservices-soapui-project.xml  README.md
.metadata/: version.ini
microservices-all/: .project  pom.xml
microservices-all/account-details-rest-service/: .project  pom.xml
microservices-all/customer-details-rest-service/: .project  Dockerfile  pom.xml
microservices-all/gateway/: pom.xml
microservices-all/gateway/src/main/java/com/shrikantchine/: GatewayApplication.java
microservices-all/gateway/src/main/java/com/shrikantchine/aggregation/: GenericAggregationStrategy.java  OrderProductAccountAggregationStrategy.java
microservices-all/gateway/src/main/java/com/shrikantchine/config/: ConsulRegistration.java  EndpointConfiguration.java
microservices-all/gateway/src/main/java/com/shrikantchine/gateway/ws/: OrderProductAccountService.java
microservices-all/gateway/src/main/java/com/shrikantchine/models/: AccountDetail.java  AccountDetailsResponse.java  CustomerDetailsRequest.java  CustomerDetailsResponse.java  OrderProductAccountRequest.java  OrderProductAccountResponse.java  ProductDetail.java  ProductDetailsRequest.java  ProductDetailsResponse.java
microservices-all/gateway/src/main/java/com/shrikantchine/routes/: GatewayRoutesBuilder.java
microservices-all/gateway/src/main/java/com/shrikantchine/soap/orderdetailsservice/v1/: OrderDetailsRequest.java  OrderDetailsResponse.java  OrderItem.java
microservices-all/gateway/src/main/java/com/shrikantchine/utils/: Constants.java
microservices-all/order-details-soap-service/: .project  pom.xml
(+192 files in other folders)
